.section-p1 {
  padding:40px 50px;
  background:#fff url(./assets/./art.jpg);
  background-attachment:fixed;
  background-size: contain;

}
.sub2{
  text-align: center;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap as needed */


}


#product1 .pro{
  background:transparent;
  height: auto;
  width: 105%;
  padding: 10px ;
  border-radius: 25px;
  cursor: pointer;
  border: 2px solid var(--clr-primary-10);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.2s ;
}
#product1 .pro img{
  width: 100%;
  height: 10rem;
  border-radius: 20px;
}
#product1 .pro .des{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top:0
}


.btn2{
  color:#14dbe7;
  font-size: 5px;
  width: 5rem;
}
.btn2:hover{
  color: #fff;
  background: #14dbe7;
}

.basebtn{
  font-weight: 200;
  text-align: center;
  color:#49a6e9;
  background-color:transparent;
  width: 20rem;
  height: 2rem;
  border-radius: 10px;
  border: 2px solid var(--clr-primary-10);;
  animation: pounce 2s ease-in-out infinite;
  cursor: pointer;
}
@keyframes pounce {
  0%, 100% {
    transform: scale(0.9); /* 1/6 of the original size */
  }
  50% {
    transform: scale(1); /* Back to the original size */
  }
}

.basebtn:hover{
  background: #fff;
}

@media  screen and (min-width: 800px) {

  #product1 .pro .des{
    padding-top:20px
  }

  #product1 .pro-container  {
    margin-left: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    width: 80%;
  }
  #product .pro{
    height: 17rem;
    width: 15rem;
    padding: 10px 20px;
  }
}

@media  screen and (max-width: 450px){
  .section-p1 {
    padding:40px 40px;

  }

  #product1 .pro-container{
    margin-right: 25px;
    grid-gap: 40px;


  }
  #product1 .pro{
    width:120%;
  }

  .btn2{
    letter-spacing: 0.15rem;
   text-align: center;
    font-size: 3px;
    width: 3.5rem;
  }

  #product1 .pro img{
    width: 100%;
    height: 7rem;

  }

}

@media  screen and (max-width: 380px){

  .section-p1 {
  padding-left: 35px;
}


  #product1 .pro-container{
    margin-right: 50px;
    grid-gap: 30px;


  }
  #product1 .pro{
    width:110%;
  }

  .btn2{
    letter-spacing: 0.15rem;
   text-align: center;
    font-size: 3px;
    width: 3.5rem;
  }

  #product1 .pro img{
    width: %;
    height: 7rem;

  }

}
